# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/angularspring
spring.datasource.username=postgres
spring.datasource.password=fordo
spring.jpa.show-sql=true
